### devtools
# enable devtools to automatically restart app whenever files on the classpath change
spring.devtools.restart.enabled=true
# configure additional paths to automatically restart app when you make changes to files that are not on the classpath
spring.devtools.restart.additional-paths=.
# automatically restart app only when the specified file changes
#spring.devtools.restart.trigger-file=restart
# enable LiveReload server to trigger a browser refresh when a change occurs
# also install "LiveReload" browser extension
spring.devtools.livereload.enabled=true
# p.s.
# but this restart does not compile and changes are not reflected, therefore:
# file -> settings -> build,execution,deployment. Go to -> compiler -> build project automatically
# Ctrl+Shift+A -> registry -> compiler.automake.allow.when.app.running

#spring.main.banner-mode=off

#spring.profiles.active=dev,dev2

#server.port=8081

dev.prop=hi

### H2DB
# in memory
#spring.datasource.url=jdbc:h2:mem:db-myapp
# file based storage
spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db-myapp
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

### MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.username=user
#spring.datasource.password=pass
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

### MSSQL
#spring.datasource.url=jdbc:sqlserver://MSSQL_HOST:PORT;databaseName=db
#spring.datasource.username=user
#spring.datasource.password=pass
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

### Actuator
#management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings
#management.endpoint.health.show-details=always

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#logging.file.name=test-log.txt
#logging.level.org.springframework=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-6level)[%thread] [%logger] :: %msg%n

#spring.output.ansi.enabled=always
