# spring-boot

./: .gitignore  pom.xml  readme.md  restart
graphql/: pom.xml  readme.md
graphql/src/main/java/com/pluralsight/: FundamentalsApplication.java
graphql/src/main/java/com/pluralsight/entity/: Application.java
graphql/src/main/java/com/pluralsight/exception/: ApplicationNotFoundException.java
graphql/src/main/java/com/pluralsight/mutator/: Mutation.java
graphql/src/main/java/com/pluralsight/resolver/: ApplicationMutation.java  ApplicationQuery.java  Query.java
graphql/src/main/java/pak/: GraphqlApplication.java
graphql/src/main/java/pak/config/: GraphqlConfiguration.java
graphql/src/main/java/pak/configuration/: GraphqlConfiguration.java
graphql/src/main/java/pak/entities/: Department.java  Employee.java
graphql/src/main/java/pak/entity/: Department.java  Employee.java  Person.java  Student.java
graphql/src/main/java/pak/exception/: EntityNotFoundException.java
graphql/src/main/java/pak/repositories/: DepartmentRepo.java  EmployeeRepo.java
graphql/src/main/java/pak/repository/: DepartmentRepo.java  EmployeeRepo.java  PersonRepo.java  StudentRepo.java
graphql/src/main/java/pak/resolver/: DepartmentMutationResolver.java  DepartmentQueryResolver.java  EmployeeMutationResolver.java  EmployeeQueryResolver.java  EmployeeResolver.java  PersonMutation.java  PersonQuery.java  StudentQuery.java
graphql/src/main/java/pak/resolvers/: DepartmentMutationResolver.java  DepartmentQueryResolver.java  EmployeeMutationResolver.java  EmployeeQueryResolver.java  EmployeeResolver.java
graphql/src/main/java/pak/service/: DepartmentService.java  EmployeeService.java  PersonService.java  PersonServiceImp.java  StudentService.java  StudentServiceImp.java
graphql/src/main/java/pak/services/: DepartmentService.java  EmployeeService.java
graphql/src/main/resources/: application.properties  data.sql
graphql/src/main/resources/graphql/: application.graphqls  department.graphqls  employee.graphqls  person.graphqls  student.graphqls
myapp/: pom.xml  readme.md  restart
myapp-api/: pom.xml
myapp-api/src/main/java/pak/: ApiClientAuth.java  ApiManager.java  AuthApiClient.java  AuthManager.java  AuthMethod.java
myapp-api/src/test/java/pak/: ApiManagerIT.java
myapp/docker/: docker-compose.yml
myapp/src/main/java/pak/: Application.java
myapp/src/main/java/pak/annotation/: MyAnnotation.java
myapp/src/main/java/pak/beans/: MyBean.java
myapp/src/main/java/pak/config/: SwaggerConfig.java
myapp/src/main/java/pak/configuration/: AsyncConfig.java  KafkaConfig.java  OpenApiConfig.java  PropertiesConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java
myapp/src/main/java/pak/controllers/: MyController.java  MyControllerAspect.java  MyControllerDb.java  MyControllerGreeting.java  MyControllerMisc.java  MyControllerNoContent.java  MyControllerValidation.java  MyErrorController.java
myapp/src/main/java/pak/datajpa/entity/: MyEntity.java
myapp/src/main/java/pak/datajpa/service/: MyService.java  MyServiceImp.java
myapp/src/main/java/pak/dto/: Greeting.java
myapp/src/main/java/pak/dtos/: ErrorDto.java  GreetingDto.java  GreetingPojo.java  MyEntityDto.java  MyEventDto.java  MyEventResultDto.java
myapp/src/main/java/pak/entities/: MyEntity.java
myapp/src/main/java/pak/entities/convert/: Employee.java  TitleConverter.java
myapp/src/main/java/pak/entities/converter/: TitleConverter.java
myapp/src/main/java/pak/entities/embed/: Address.java  Company.java
myapp/src/main/java/pak/entities/relation/: Author.java  Book.java  Person.java  User.java  UserProfile.java  UserProfile2.java
myapp/src/main/java/pak/entity/: MyEntity.java
myapp/src/main/java/pak/entity/relation/: Author.java  Book.java  Person.java  User.java  UserProfile.java  UserProfile2.java
myapp/src/main/java/pak/enums/: Country.java  ErrorType.java  Title.java
myapp/src/main/java/pak/exception/: AppException.java  ErrorCodeType.java  RestErrorResponse.java  RestExceptionHandler.java
myapp/src/main/java/pak/interceptors/: MyAspect.java  MyMvcInterceptor.java
myapp/src/main/java/pak/interceptors/hibernate/: MyHibernateInterceptor.java  MyHibernatePropertiesCustomizer.java  MyTransactionSynchronization.java
myapp/src/main/java/pak/jmx/: MyFlag.java  MyFlagMBean.java  MyFlagPrinter.java
myapp/src/main/java/pak/mappers/: GreetingMapper.java  MyEntityMapper.java
myapp/src/main/java/pak/messaging/: MyEventProcessor.java
myapp/src/main/java/pak/metrics/: TestMicrometer.java
myapp/src/main/java/pak/properties/: KafkaSchedulerProperties.java  MySchedulerProperties.java  SchedulerProperties.java
myapp/src/main/java/pak/repositories/: MyRepo.java
myapp/src/main/java/pak/repository/: MyRepo.java
myapp/src/main/java/pak/schedulers/: KafkaScheduler.java  MyScheduler.java
myapp/src/main/java/pak/service/: MyService.java  MyServiceImp.java
myapp/src/main/java/pak/services/: MyService.java  MyServiceImp.java
myapp/src/main/java/pak/validators/: IsCountryGeoAndNotNull.java  IsCountryGeoAndNotNullValidator.java  IsNameValid.java  IsNameValidValidator.java  IsNationalityGeo.java  IsNationalityGeoValidator.java  ValidatorWrapper.java
myapp/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  data.sql  log4j.properties  logback.xml
myapp/src/main/resources/db/changelog/: db.changelog-master.yaml
myapp/src/main/resources/db/changelog/data/: 001-my-entity-table-data.sql  002-my-entity-table-data.csv
myapp/src/main/resources/db/changelog/scripts/: 000-load-data-for-my-entity-table.yaml  001-load-data-for-my-entity-table.yaml  002-load-data-for-my-entity-table.yaml
myapp/src/main/resources/public/: index.html
myapp/src/main/resources/templates/: error-404.html
myapp/src/test/java/pak/controllers/: MyControllerDbIT.java  MyControllerDbTest.java  TestSecurityConfigurer.java
myapp/src/test/resources/: application.properties  data.sql
remoting-api/: pom.xml
remoting-rmi-server/: pom.xml
rmi-api/: pom.xml
(+68 files in other folders)
